DigitalArtVKR2/CourseModules.xaml

<UserControl x:Class="DigitalArtVKR2.CourseModules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalArtVKR2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="AntiqueWhite" Width="650" Height="400" RadiusX="20" RadiusY="20"/>
        <StackPanel Orientation="Vertical" Width="650" Height="400" Margin="30">
            <TextBox x:Name="nameModule" Background="White" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" materialDesign:HintAssist.Hint="Название модуля" Margin="0,20,0,0" Width="600" HorizontalContentAlignment="Center"/>
            <ScrollViewer MaxHeight="440" Height="320" Width="630" Margin="0,10,0,0">
                <ItemsControl x:Name="itemsControlLessons" Height="Auto" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:LessonModule/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
