DigitalArtVKR2/CourseItem.xaml

<UserControl x:Class="DigitalArtVKR2.CourseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalArtVKR2"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TextBlock FontFamily="Arial Black" FontSize="24" TextWrapping="Wrap" x:Name="descCourse" Text="УРОВЕНЬ: ПРОДВИНУТЫЙ" HorizontalAlignment="Center" Margin="0,0,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="courseId" Text="1" Visibility="Hidden"/>
        <Rectangle Height="500" Width="550" Stroke="Black" Fill="AliceBlue" RadiusX="20" RadiusY="20"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="550" Height="500" Margin="50">
            <TextBlock FontFamily="Arial Black" FontSize="24" TextWrapping="Wrap" x:Name="nameCourse" Text="ПРИНЦИПЫ МЕДИЦИНЫ" HorizontalAlignment="Center" Margin="0,40,0,0"/>
            <Image x:Name="imageCourse" Source="/Image2.png" Width="370" Height="250" Margin="0,30,0,0" Stretch="Fill" HorizontalAlignment="Center"/>
            <TextBlock FontFamily="Arial Black" FontSize="24" TextWrapping="Wrap" x:Name="difficultCourse" Text="УРОВЕНЬ: ПРОДВИНУТЫЙ" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <Button Click="buttonCourse_Click" x:Name="buttonCourse" FontFamily="Arial Black" Content="Выбрать" Background="Black" HorizontalAlignment="Center" Margin="-120,20,0,0"/>
            <Button Click="buttonModules_Click" x:Name="buttonModules" FontFamily="Arial Black" Content="Модули" Background="Black" HorizontalAlignment="Center" Margin="120,-33,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
