DigitalArtVKR2/LessonModule.xaml

<UserControl x:Class="DigitalArtVKR2.LessonModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalArtVKR2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="lessonId" Visibility="Hidden"/>
        <Rectangle Fill="White" Width="600" Height="300" RadiusX="20" RadiusY="20"/>
        <StackPanel Margin="40" Width="600" Height="300" Orientation="Vertical">
            <Image Source="/Image1.png" x:Name="lessonMedia" Height="200" Width="250" Stretch="Fill" HorizontalAlignment="Center" Margin="-320,30,0,0"/>
            <TextBox x:Name="lessonUrl" Background="#495C66" Foreground="White" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="URL" HorizontalContentAlignment="Center" Width="140" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Margin="-310,20,0,0"/>
            <TextBox x:Name="lessonName" TextWrapping="Wrap" Foreground="White" Background="#495C66" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Название урока" HorizontalContentAlignment="Center" Padding="5" Width="250" Margin="200,-250,0,250"/>
            <TextBox x:Name="lessonMain" TextWrapping="Wrap" Foreground="White" Background="#495C66" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Наполнение" Padding="10" Width="250" Height="120" Margin="200,-235,0,250"/>
            <ComboBox x:Name="lessonComboBox" Margin="200,-235,0,250" Foreground="White" Background="#495C66" Width="250" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" materialDesign:HintAssist.Hint="Тип урока" Padding="5" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Лекция"/>
                <ComboBoxItem Content="Видеоматериал"/>
                <ComboBoxItem Content="Тест"/>
            </ComboBox>
            <Button x:Name="lessonEditButton"  Margin="70,-230,0,250" Content="Изменить" Background="#495C66" Foreground="White" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Height="30" Click="lessonEditButton_Click"/>
            <Button x:Name="lessonDeleteButton"  Margin="320,-280,0,250" Content="Удалить" Background="#495C66" Foreground="White" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Height="30" Click="lessonDeleteButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
