DigitalArtVKR2/LessonModule.xaml

<UserControl x:Class="DigitalArtVKR2.LessonModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalArtVKR2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="lessonId" Visibility="Hidden"/>
        <Rectangle Fill="White" Width="600" Height="300" RadiusX="20" RadiusY="20"/>
        <StackPanel Margin="25" Width="600" Height="300" Orientation="Vertical">
            <Image Source="/Image1.png" x:Name="lessonMedia" Height="200" Width="250" Stretch="Fill" HorizontalAlignment="Center" Margin="-320,45,0,0"/>
            <TextBox x:Name="lessonUrl" Background="#495C66" Foreground="White" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="URL" HorizontalContentAlignment="Center" Width="140" Height="26" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Margin="-310,-450,0,0"/>
            <TextBox Visibility="Visible" x:Name="lessonName" TextWrapping="Wrap" Foreground="White" Background="#495C66" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Название урока" HorizontalContentAlignment="Center" Padding="5" Width="250" Margin="200,-240,0,250"/>
            <TextBlock x:Name="nameFileAdmin" Visibility="Visible" Text="Уроков загружено: 0" TextWrapping="Wrap" Foreground="Black" Background="White" HorizontalAlignment="Center" TextAlignment="Center" Padding="5" Width="250" Margin="200,-240,0,250"/>
            <ListView x:Name="pdfListView" Margin="200,-350,0,0" Width="200" Height="100" HorizontalAlignment="Center" SelectionChanged="pdfListView_SelectionChanged">
                
            </ListView>
            <Button Margin="210,-110,0,250" Content="Проверить работы" Background="#495C66" Foreground="White" Width="180" materialDesign:ButtonAssist.CornerRadius="10" Height="30" Click="Button_Click_4"/>
            <Button Margin="-440,-230,0,250" Content="Удалить тесты" FontSize="12" Background="#495C66" Foreground="White" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Height="30" Click="Button_Click_3"/>
            <Button Margin="-180,-280,0,250" Content="Добавить тест" FontSize="12" Background="#495C66" Foreground="White" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Height="30" Click="Button_Click_2"/>
            <Button Margin="80,-280,0,250" Content="Загрузить" Background="#495C66" Foreground="White" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Height="30" Click="Button_Click"/>
            <Button Margin="340,-280,0,250" Content="Удалить файл" Background="#495C66" Foreground="White" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Height="30" Click="Button_Click_1"/>
            <TextBox Visibility="Hidden" x:Name="lessonMain" TextWrapping="Wrap" Foreground="White" Background="#495C66" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Наполнение" Padding="10" Width="250" Height="120" Margin="200,-235,0,250"/>
            <ComboBox Visibility="Hidden" x:Name="lessonComboBox" Margin="200,-235,0,250" Foreground="Black" Background="#495C66" Width="250" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" materialDesign:HintAssist.Hint="Тип урока" Padding="5" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Лекция"/>
                <ComboBoxItem Content="Видеоматериал"/>
                <ComboBoxItem Content="Тест"/>
            </ComboBox>
            <Button Visibility="Hidden" x:Name="lessonEditButton"  Margin="70,-230,0,250" Content="Изменить" Background="#495C66" Foreground="White" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Height="30" Click="lessonEditButton_Click"/>
            <Button x:Name="lessonDeleteButton"  Margin="220,-280,0,250" Content="Удалить" Background="#495C66" Foreground="White" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Height="30" Click="lessonDeleteButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
