DigitalArtVKR2/MainWindow.xaml

<Window x:Class="DigitalArtVKR2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalArtVKR2"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#495C66">
        <Image Margin="2018,-12,-1696,0" Source="/Image1.png" Stretch="Fill"/>
        <StackPanel Orientation="Vertical" Margin="0,-30,0,0">
            <TextBlock FontFamily="Arial Black" Text="Самообразование" HorizontalAlignment="Center" FontSize="120" Margin="0,50,0,0" Foreground="#C2D8E2"/>
            <TextBlock FontFamily="Arial Black" Text="Развитие навыков самообразования" HorizontalAlignment="Center" FontSize="50" Margin="0,10,0,0" Foreground="#C2D8E2"/>
            <Rectangle Height="590" Fill="#C2D8E2" Width="1408" Margin="0,100,0,0" RadiusX="30" RadiusY="30" StrokeThickness="3" Stroke="Black"/>
            <TextBlock FontFamily="Arial Black" Text="Электронная почта" HorizontalAlignment="Center" FontSize="44" Margin="0,-550,0,0"/>
            <TextBox x:Name="emailBox" Background="White" Width="700" Height="70" Margin="0,-820,0,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" Padding="6" FontSize="40"/>
            <TextBlock FontFamily="Arial Black" Text="Пароль" HorizontalAlignment="Center" FontSize="44" Margin="0,-350,0,0"/>
            <TextBox x:Name="passBox" Background="White" Width="700" Height="70" Margin="0,-440,0,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" Padding="6" FontSize="40"/>
            <Button Click="buttonAuth_Click" x:Name="buttonAuth" FontFamily="Arial Black" Background="Black" Content="Вход" HorizontalAlignment="Center" FontSize="40" Margin="0,-200,0,0" Height="70" Width="300"/>
            <TextBlock Text="Забыли пароль?" FontSize="40" HorizontalAlignment="Center" FontFamily="Arial Black" Margin="-400,30,0,0"/>
            <TextBlock Text="Восстановить" FontSize="40" HorizontalAlignment="Center" FontFamily="Arial Black" Margin="400,-45,0,0" Foreground="#C2D8E2" TextDecorations="Underline"/>
        </StackPanel>
    </Grid>
</Window>
