DigitalArtVKR2/TestsWindow.xaml

<Window x:Class="DigitalArtVKR2.TestsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalArtVKR2"
        mc:Ignorable="d"
        Title="Тесты" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Заголовок вопроса" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="20" Margin="0,20,0,0"/>
            <TextBox x:Name="headerQuestion" Foreground="White" Background="#495C66" Width="400" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Margin="0,10,0,0"/>
            <ComboBox x:Name="typeQuestion" Width="150" FontFamily="Arial Black" FontSize="12" Margin="0,40,0,0" SelectedIndex="0" >
                <ComboBoxItem Content="Одиночный ответ"/>
                <ComboBoxItem Content="Много ответов"/>
            </ComboBox>
            <TextBlock Text="Ответы на вопрос" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="20" Margin="0,35,0,0"/>
            <TextBox x:Name="quest1" Foreground="White" materialDesign:HintAssist.Hint="Вопрос первый" TextAlignment="Center" Padding="5" Background="#495C66" Width="700" Height="30" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Margin="-40,20,0,0"/>
            <TextBox x:Name="quest2" Foreground="White" materialDesign:HintAssist.Hint="Вопрос второй" TextAlignment="Center" Padding="5" Background="#495C66" Width="700" Height="30" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Margin="-40,10,0,0"/>
            <TextBox x:Name="quest3" Foreground="White" materialDesign:HintAssist.Hint="Вопрос третий" TextAlignment="Center" Padding="5" Background="#495C66" Width="700" Height="30" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Margin="-40,10,0,0"/>
            <TextBox x:Name="quest4" Foreground="White" materialDesign:HintAssist.Hint="Вопрос четвертый" TextAlignment="Center" Padding="5" Background="#495C66" Width="700" Height="30" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Margin="-40,10,0,0"/>
            <TextBox x:Name="quest5" Foreground="White" materialDesign:HintAssist.Hint="Вопрос пятый" TextAlignment="Center" Padding="5" Background="#495C66" Width="700" Height="30" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Margin="-40,10,0,0"/>
            <TextBox x:Name="quest6" Foreground="White" materialDesign:HintAssist.Hint="Вопрос шестой" TextAlignment="Center" Padding="5" Background="#495C66" Width="700" Height="30" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Margin="-40,10,0,0"/>
            <StackPanel x:Name="radioStackPanel" Orientation="Vertical" Height="240" Width="50" Margin="730,-235,0,0">
                <CheckBox x:Name="correct1" Margin="0,10,0,0" Content="1"/>
                <CheckBox x:Name="correct2" Margin="0,25,0,0" Content="2"/>
                <CheckBox x:Name="correct3" Margin="0,20,0,0" Content="3"/>
                <CheckBox x:Name="correct4" Margin="0,20,0,0" Content="4"/>
                <CheckBox x:Name="correct5" Margin="0,20,0,0" Content="5"/>
                <CheckBox x:Name="correct6" Margin="0,27,0,0" Content="6"/>
            </StackPanel>
            <TextBlock x:Name="addedQuestions" Text="Количество добавленных вопросов: 0" FontSize="14" HorizontalAlignment="Center" FontFamily="Arial Black" Margin="0,10,0,0"/>
            <Button Content="Добавить вопрос" HorizontalAlignment="Center" Background="#495C66" BorderThickness="0" Margin="-150,20,0,0" Click="Button_Click"/>
            <Button Click="finishTest_Click" x:Name="finishTest" IsEnabled="False" Content="Тест готов" HorizontalAlignment="Center" Background="#495C66" BorderThickness="0" Margin="150,-33,0,0"/>
        </StackPanel>
    </Grid>
</Window>
