DigitalArtVKR2/UserItem.xaml

<UserControl x:Class="DigitalArtVKR2.UserItem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalArtVKR2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Stroke="Black" StrokeThickness="1" Fill="#495C66" Width="500" Height="300" RadiusX="30" RadiusY="30"/>
        <StackPanel Margin="40" Width="500" Height="300" Orientation="Vertical">
            <TextBlock x:Name="userId" Text="1" Visibility="Hidden"/>
            <Image x:Name="userImage" Source="/Image1.png" Width="200" Height="200" Stretch="Fill" HorizontalAlignment="Center" Margin="-200,15,0,0"/>
            <TextBlock FontFamily="Arial Black" Text="ФИО" HorizontalAlignment="Center" Margin="240,-200,0,200"/>
            <TextBox x:Name="userName" Background="White" FontSize="14" HorizontalAlignment="Center" Margin="240,-190,0,200" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Padding="5" Width="200"/>
            <TextBlock FontFamily="Arial Black" Text="Электронная почта" HorizontalAlignment="Center" Margin="240,-190,0,200"/>
            <TextBox x:Name="userEmail" Background="White" FontSize="14" HorizontalAlignment="Center" Margin="240,-190,0,200" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Padding="5" Width="200"/>
            <TextBlock FontFamily="Arial Black" Text="Пароль" HorizontalAlignment="Center" Margin="240,-190,0,200"/>
            <TextBox x:Name="userPass" Background="White" FontSize="14" HorizontalAlignment="Center" Margin="240,-190,0,200" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Padding="5" Width="200"/>
            <Button Content="Редактировать" Margin="-120,-285,0,0" HorizontalAlignment="Center" Background="#C2D8E2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:ButtonAssist.CornerRadius="10" Click="Button_Click"/>
            <Button Content="Удалить" Margin="150,-285,0,0" HorizontalAlignment="Center" Background="#C2D8E2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:ButtonAssist.CornerRadius="10" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</UserControl>
